BASE_URL = 'https://call.asfischolar.net'
REACT_APP_CLOUDINARY_CLOUD_NAME = 'dll8awuig'
REACT_APP_CLOUDINARY_API_KEY = '492276968718672'
REACT_APP_CLOUDINARY_API_SECRET = 'ueaGfgZNEQ7konKhP6xNIoQZdbs' 
REACT_APP_CLOUDINARY_UPLOAD_PRESET = 'asfi_meet'
